<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/重置样式表.css">
  <link rel="stylesheet" href="./font_iezylkum30r/iconfont.css">
  <link rel="stylesheet" href="./font_5bzc5a1wv8m/iconfont.css">
  <link rel="stylesheet" href="./Tencent_css/FontAwesome.otf">
  <link rel="stylesheet" href="./font_3aj6bu2l47l/iconfont.css">
  <link rel="stylesheet" href="./Tencent_css/font_0b9zcy7ng1w/iconfont.css">
  <link rel="stylesheet" href="./font_2snb76nq77i/iconfont.css">
  <link rel="stylesheet" href="./font_ouflarc2nk/iconfont.css">
  <link rel="stylesheet" href="./font_aovtuym4bk4/iconfont.css">
  <script src="./jquery-3.5.1.js"></script>
  <script src="./copyjQuery.js"></script>
  <style>   
    body {
        width: 1349px;
        background-color: #F5F5F5;
        font:  PingFang SC,Microsoft Yahei,Avenir,Segoe UI,Hiragino Sans GB,STHeiti,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
    }      
    a {
        text-decoration: none;
    }
    .clearfix:after {
        content:"";
        display: block;
        height:0;
        clear:both;
        visibility:hidden;
    }
    .tao {
        height: 80px;
    }
    .wrap {
        z-index: 1000;
        width: 1349px;
        height: 80px;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
        position: fixed;  
        background-color: white;           
    }
    .head {
        width: 1100px;
        height: 80px;
        margin: 0 auto;                 
    }
    .head_logo {
        float: left;
        margin-top: 20px;
    }
    .head_logo img{
        width: 230px;
        height: 34px;      
    }
    .info {       
        float: right;
        width: 80px;
        height: 40px;
        background-color: #007FFF;
        border-radius: 5px;
        margin-top: 20px;       
    }
    .info a {
        position: relative;
        display: block;
        color: #fff;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .bao {
        width: 1349px;
        background-color: #F5F5F5;
        margin-top: 10px;        
    }
      .centre {
          width: 1100px;
          margin: 0 auto;            
      }
      .centre a:hover {
          color: #5FB2FA;
      }
      .centre_left {
          position: relative;
          float: left;
          width: 230px;
          background-color: #fff; 
          border: 1px solid #E5E5E5;    
      }  
      .centre_list {
          background-color: white;     
      }
      .centre_list a {
          display: block;
          text-align: center;            
          height: 40px;
          line-height: 40px;
          color: black;
          font-size: 14px;
      }
      .iconfont {
          position: absolute;
          top: 0px;
          left: 443px;
          font-size: 25px;
          color: #909BAA;
      } 
      .centre_right {
          float: left;
          width: 845px;
          background-color: #fff;
          border: 1px solid #E5E5E5;
      }
      .centre_right_i {       
          height: 103px; 
          text-align: center;     
      }
      #it {
          border: 1px solid #BBBBBB;
          height: 36px;
          width: 614px;
          margin-top: 28px;
          padding: 0 20px;
          color: #ADADAD;
      }
      #btn {
          width: 38px;
          height: 38px;
          position: absolute;
          top: 28px;
          left: 749px;
          border: none;
          background-color: #00ace9;
      }
      .ha {
          top: 7px;
          left: 5px;
          color: #fff;   
      } 
      .centre_right {
          position: relative;
          height: 722px;   
      }
      .centre_right_o {
          width: 845px;
          border-top: 1px solid #F5F5F5;  
      }
      .jing {
          position: relative;
          margin: 30px 45px;
      }
      .tu {
          position: absolute;
          display: none;
      }
      .jing li {
          margin-bottom: 20px;  
      }
      .jing li a{
          color: black;
          font-size: 14px;
      }
      .foot {
          width: 1349px;
          margin-top: 40px;
          border-top: 1px solid #F5F5F5;
          background-color: #fff;
      }
      .foot_shang {
          margin-top: 30px;
          margin-left: 250px;
      }
      .foot_shang li{
          float: left;
          margin-right: 95px;
          position: relative;
          font-size: 14px;
      }
      p {
          display: block;
          color: #666666;
          margin-top: 5px;
      }
      .last {
          position: absolute;
          top: -3px;
          left: -50px;
          font-size: 40px;
      }
      .b {
          margin-top: 80px;
          margin-left: 500px;  
      }
      .xia li{
          float: left;  
      }
      .xia a {
          font-size: 13px;
          color: #666666;;
      }
      #kk {
          margin-top: 100px;
          margin-left: 350px;
          font-size: 13px;
          margin-bottom: 10px; 
      }
      .modal_box {
          display: none;
          z-index: 9998;
          position: absolute;
          top: 72px;
          left: 322px;
          width: 700px;
      }
      .modal_ty {
          width: 100%;
          height: 50px;
          background-color: #F6F6F6;
          text-align: center;
          line-height: 50px;
          color: #666666;
          font-size: 20px; 
      }
      .modal_tu {
          width: 100%;
          height: 350px;
          text-align: center;
          padding-top: 80px;
          background-color: white;
      }
      .modal_tuuu {
          margin-top: 10px;
          font-size: 13.5px;
      }
      .modal_o {
          display: inline-block;
          margin-right: 100px;
          margin-top: 40px;   
      }
      .modal_o img:hover {
          cursor: pointer
      }
      .modal_oo {
          display: inline-block;      
          margin-top: 40px;      
      }
      .modal_oo img:hover {
          cursor: pointer
      }
      .modal_ooo {
         position: relative;
         margin-right: 200px;
         margin-top: 20px;  
      }
      .modal_oooo{
         position: absolute;
         top: 323px;
         left: 440px;
      }
      #login_bg {
          display: none;
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0px;
          left: 0px;
          background: rgba(0, 0, 0, .3);
          z-index: 5000;
      }
      #cha {
          z-index: 9999;
          display: block;
          position: absolute;
          top: 45px;
          left: 1000px;
          color: white;
          font-size: 27px;
      }
      #cha:hover {
          cursor: pointer 
      } 
      .red {
          background-color: #00ace9;
      }
     
      .ye {
          background-color: white;
     }
      #info_sb{
          position: absolute;
          width: 200px;
          height: 100px;
          font-size: 15px;
          top: 69px;
          left: 1068px;
          background-color: #FFFFFF;
          border: 1px solid #F5F5F5;
      }
      #zuihou {
          top: -17px;
          left: 100px;
          font-size: 28px;
          color: #E5E5E5;
      }
      #info_sb a {
          display: block;
          font-size: 14px;
          margin-top: 42px;
          margin-left: 140px;
          color: #666666;
      }
      .layer_box {
          position: fixed;
          top: 156px;
          left: 1170px;
          width: 130px;
          height: 170px;
          padding-top: 22px;
          text-align: center;
          background-color: #fff;
          box-shadow: 0 0 8px #ccc;
      }
      .layer_box img {
          width: 100px;
          height: 100px;
          margin-bottom: 10px;
      }
      .layer_box p {
         font-size: 13px;
      }
      .pp {
         display: none;    
    }
      #shui {
          display: block;
          text-align: center;
          line-height: 40px;
          height: 40px;
          color: black;
          font-size: 14px;
      }
      .er {
          display: none;
          text-align: center;
          line-height: 40px;
          height: 40px;
          color: black;
          font-size: 14px;
      }
      .er a {  
          color: #666666;
      }
      #mm {
          display: none;
      }
      .skip {
          display: none;
          z-index: 9999;
          position: absolute;
          top: 72px;
          left: 322px;   
          background-color: white; 
          text-align: center;
          width: 700px;             
      }
      .weixin_enroll {
          float: left;
          width: 350px;
          height: 53px;
          line-height: 53px;
          text-align: center;
          background-color: #4BBF4A;
          color: white;
          font-size: 20px;
      }  
      .weixin_enroll:hover{
          cursor: pointer;
      }
      .wx {
          position: absolute;
          top: 1px;
          left: 93px;
          color: white;
          font-size: 18px;
      }
      .qq_enroll {
          float: right;
          width: 350px;
          height: 53px;
          line-height: 53px;
          text-align: center;
          background-color: #F6F6F6;
          color: #666666;
          font-size: 20px;
      }
      .qq_enroll:hover{
          cursor: pointer;
      }
      .kuang {
          height: 53px;  
      }
      
      .skip_h {       
          margin-top: 37px;
          font-size: 13.5px;     
          color: #666666;
      }      
      .skip_hh {
          margin-top: 90px;
          font-size: 13.5px;     
          color: #666666;
       }
      .skip_j {      
          font-size: 22px;      
          color: black;
          margin-top: 10px;
          font-weight: bold;
        }
        .skip_k {
            margin-top: 25px;
            font-size: 13px;
            color: #666666;
        }
        .wx_logo {
            margin: 0 auto;
            margin-top: 10px;      
        }
        .wx_logobut {
            padding: 2px 0;
            width: 210px;
            height: 40px;
            margin: 0 auto;
            background: url(./Tencent_img/sprite_login.png) no-repeat 0px -40px;
            margin-bottom: 71px;
        }
        .wx_logo img {
            margin-bottom: 15px;
            width: 150px;
            height: 150px;
        }
        .wx_logo p { 
            font-size: 13px;
        }
        .skip_two {
            display: none;
            position: absolute;
            top: 72px;
            left: 322px;      
            z-index: 9999;      
            text-align: center;
            width: 700px;   
            background-color: white;   
        }
        .qq_left {
            margin-top: 30px;
            width: 370px;
            text-align: center;  
        }
        .qq_left_z {
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .qq_logo img {
            margin-top: 30px;
        }
        .qq_lu {
            margin-left: 150px;
        }
        .qq_logo li {
            margin-top: 25px;
            float: left;   
            margin-bottom: 20px;      
        }
        .qq_logo li a {
            color: #666666;
            font-size: 13px;
        } 
        .qq_right {
            margin-top: 20px;
            text-align: left;
            margin-left: 20px;
        }     
        .qq_right p {   
            font-size: 13px;
            padding: 10px 0;
            border-bottom: 1px dotted #E2E2E2;
            border-top: 1px dotted #E2E2E2;
        }
        .il {
            padding: 10px 0;
            text-align: left;
            border-bottom: 1px dotted #E2E2E2;
        }
        .il label {
            font-size: 13px;
            color: #666666;
        }
        .bor {        
            position: absolute;
            top: 136px;
            left: 410px;
            width: 290px;
            height: 278px;
            border-left: 1px dotted #E2E2E2;                
        }
        .ij label {
            font-size: 13px;
            color: #666666;
        }
        .ij {
            border-bottom: 1px dotted #E2E2E2;
            padding: 10px 0;   
        }
        .ig {
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 13px;
            color: #666666;
        }   
        #omg {
            display: none;
            position: absolute;
            top: 218px;
            left: 24px;        
        }        
        .skip_three {
            display: none;
            text-align: center;
            position: absolute;
            top: 72px;
            left: 322px;      
            z-index: 9999;      
            width: 700px;   
            background-color: white;   
        }
        .q_q p{
            margin-top: 26px;
            text-align: left;
            margin-left: 123px;
            font-size: 20px;
            color: black;
        }
        .w_w {
            margin-top: 18px;
            text-align: left;
            margin-left: 62px;
            margin-bottom: 20px;
        }     
        .e_e {
            text-align: left;
        }
        .e_e input {
            margin-left: 40px;
            text-align: left;
            width: 272px;
            height: 30px;
            border: 1px solid #D6D6D6;
            padding-left: 10px;
            margin-top: 15px;
            border-radius: 3px ;
        }   
        .r_r {
            margin-top: 15px;
            margin-left: 40px;
            width: 284px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            background-color: #86CE2F;    
        }
        .r_r a{
            color: white;
        }
        .t_t{
            margin-top: 30px;
            text-align: left;
            margin-left: 100px;
        }
        .t_t li {
            float: left;
        }
        .t_t li a{
            font-size: 13px;
            color: #666666;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="tao">
        <div class="wrap">
            <div class="head">
                <div class="head_logo">
                    <a href="#"><img src="./Tencent_img/logo.png" alt=""></a>
                </div>
                <div class="info">
                    <a href="#" id="info_get"><span>登录</span></a>
                </div>
                <div id="info_sb">
                    <i class="iconfont" id="zuihou">&#xe6b0;</i>
                    <p>请您登录账户</p>
                    <p>让我们为您提供更多贴心服务</p>
                    <a href="javascript:;" >随便逛逛</a>
                </div>
                </div>
            </div>
        </div>

    <!-- 头部登录点击触发部分 -->
    <!-- 第一个页面：微信，QQ选择页面 -->
    <div class="modal_box " id="modalbox">
            <div class="modal_ty">
                选择登录账号类型
            </div>
            <div class="modal_tu">
                <div class="modal_tuu">
                    请以使用产品时遇到问题的帐号进行登录。
                </div>
                <div class="modal_tuuu">
                    若帐号无法登录，可<a href="#">点击这里</a>
                </div>
                <div class="modal_o" id="wx_c">
                    <img src="./Tencent_img/wechat.png" alt="">
                </div>
                <div class="modal_oo" id='qq_c'>
                    <img src="./Tencent_img/qq.png" alt="">
                </div>
                <div class="modal_ooo">
                   微信
                </div>
                <div class="modal_oooo">
                   QQ
                </div>
                
            </div>
    </div>
    <!-- 第二个页面：微信登录页面 -->
        <div class="skip" id="skis">
            <div class="kuang">
              <div class="weixin_enroll">
                 <i class="iconfont wx" >&#xe637;</i>
                    微信账号登录
              </div>
              <div class="qq_enroll" id="qq_enroll_q">
                     <i class="iconfont qq">&#xe666;</i>
                     QQ账号登录
              </div>
            </div>
           <div class="skip_h">微信和QQ是两个独立帐号，帐号信息不互通</div>
           <div class="skip_j">登录后，为您提供更多贴心服务</div>
           <div class="skip_k">安全登录，防止被盗</div>
           <div class="wx_logo">
               <img src="./Tencent_img/0111Z8vaIM1RNT8F.jpg" alt="">
               <div class="wx_logobut">
                   <p>请使用微信扫描二维码登录</p>
                   <p>“腾讯客服”</p>
               </div>
           </div> 
                
        </div>
    <!-- 第三个页面：QQ登录页面 -->
        <div class="skip_two" id="skis_two">
            <div class="weixin_enroll" id="vv">
                <i class="iconfont wx">&#xe637;</i>
                   微信账号登录
            </div>
            <div class="qq_enroll" >
                <i class="iconfont qq">&#xe666;</i>
                    QQ账号登录
            </div>
            <div class="skip_hh">微信和QQ是两个独立帐号，帐号信息不互通</div>
            <div class="skip_j">登录后，为您提供更多贴心服务</div>
            <div class="qq_left" id="qq_left_q">
                <div class="qq_left_f">快速安全登录</div>
                <div class="qq_left_z">请使用QQ手机版扫描二维码，</div>
                <div class="qq_left_w">安全登录，防止盗号。</div>
                <div class="qq_logo">
                    <img src="./Tencent_img/1593319556(1).png" alt="" id="omg">
                    <img src="./Tencent_img/1593251342(1).png" alt="" id="omgz">
                    
                   <div class="qq_lu">
                     <ul >
                         <li id="nu"><a href="#">账号密码登录</a> <span>|</span></li>
                        
                         <li><a href="#">注册新账号</a> <span>|</span></li>
                        
                         <li><a href="#">意见反馈</a></li>
                     </ul>
                   </div>
                </div>
            </div> 
            <div class="bor" id="bor_h">
                <div class="qq_right">
                    <p>腾讯客服 将获得以下权限：</p>
                    <ul class="il">
                        <li>
                            <input type="checkbox">
                            <label for="select all">全选</label>
                        </li>
                    </ul>
                    <ul class="ij">
                        <li>
                            <input type="checkbox" checked disabled>
                            <label for="select all">获得您的昵称、头像、性别</label>
                        </li>  
                    </ul>  
                </div> 
                <div class="ig">
                    <span>授权后表明你已同意</span>
                    <a href="#">QQ登录服务协议</a>
                </div>                 
            </div>                 
        </div>          

    <!-- 第四个页面：QQ账号登录页面 -->
        <div class="skip_three" id="skis_three">
            <div class="weixin_enroll" id="s_s">
                <i class="iconfont wx">&#xe637;</i>
                   微信账号登录
            </div>
            <div class="qq_enroll" >
                    <i class="iconfont qq">&#xe666;</i>
                    QQ账号登录
            </div>
            <div class="skip_hh">微信和QQ是两个独立帐号，帐号信息不互通</div>
            <div class="skip_j">登录后，为您提供更多贴心服务</div>
            <div class='q_q'>
                <p >账号密码登录</p>
               <div class="w_w"><span>推荐使用</span><a href="#">快速安全登录</a><span>，防止盗号。</span></div>
            </div> 
            <div class="e_e">
                <input type="text" placeholder="支持QQ号/邮箱/手机号登录">
            </div>
            <div class="e_e">
                <input type="text" placeholder="密码">
            </div>
            <div class="r_r">
                <a href="#">授权并登录</a>
            </div>
            <div class="t_t">
                <ul >
                    <li><a href="#">忘了密码?</a> <span>|</span></li>
                   
                    <li><a href="#">注册新账号</a> <span>|</span></li>
                   
                    <li><a href="#">意见反馈</a></li>
                </ul>
            </div>

           <div class="bor" id="bor_h">
              <div class="qq_right">
                 <p>腾讯客服 将获得以下权限：</p>
                 <ul class="il">
                     <li>
                         <input type="checkbox">
                         <label for="select all">全选</label>
                     </li>
                 </ul>
                 <ul class="ij">
                     <li>
                         <input type="checkbox" checked disabled>
                         <label for="select all">获得您的昵称、头像、性别</label>
                     </li>  
                 </ul>  
              </div> 
              <div class="ig">
                 <span>授权后表明你已同意</span>
                 <a href="#">QQ登录服务协议</a>
              </div>                 
           </div>
        </div> 
          
   
   <!--页面的×  -->
    <i class="iconfont " id="cha">&#xe687;</i>


    <!--中间内容区  -->
    <div class="bao">
        <div class="centre clearfix">

            <div class="centre_left">
                <div class="left_img">
                    <img src="./Tencent_img/body.logo.png" alt="">
                </div>
               <div class="noy">
                <ul >
                    <li class="centre_list red" data-index="0"><a href="javascript:;">热门问题</a></li>
                    <li  >
                      
                        <a href="javascript:;" id="shui">
                            <i class="iconfont">&#xe618;</i>
                            手机版微信                                 
                        </a>
                        <!-- 隐藏的tab栏 -->
                           <div class="ye">
                            <ul >
                                <li class="er red" da-index="0"><a href="javascript:;">好友问题</a></li>
                                <li class="er" da-index="1"><a href="javascript:;">微信群</a></li>
                                <li class="er" da-index="2"><a href="javascript:;">朋友圈与相册</a></li>
                                <li class="er" da-index="3"><a href="javascript:;">拍摄（小视频）与视频聊天</a></li>
                                <li class="er" da-index="4"><a href="javascript:;">聊天问题</a></li>
                                <li class="er" da-index="5"><a href="javascript:;">设置管理</a></li>
                                <li class="er" da-index="6"><a href="javascript:;">其他功能</a></li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="centre_list " data-index="1"><a href="javascript:;" >电脑版微信</a></li>
                    <li class="centre_list" data-index="2"><a href="javascript:;">网页版微信</a></li>
                    <li class="centre_list" data-index="3"><a href="javascript:;">表情开放平台</a></li>
                    <li class="centre_list" data-index="4"><a href="javascript:;">红包封面开放平台</a></li>
                </ul>
               </div>
             </div>
           
                <div class="centre_right">
                    <div class="centre_right_i">
                       <input type="text" name="" id="it" placeholder="请输入产品或问题">
                       <button id="btn">
                           <i class="iconfont ha">&#xe6d1;</i>
                           </button>
                    </div>
                   
                    <div class="centre_right_o ">
                        <ul class="jing">
                           <li class="tu " style="display: block;">
                               <ul>
                                <li><a href="#">微信 "附近的人" 常见问题</a></li>
                                <li> <a href="#">微信接受好友验证请求提示已过期</a></li>
                                <li><a href="#">朋友圈推广广告常见问题</a></li>
                                <li><a href="#">微信视频聊天常见问题</a></li>
                                <li><a href="#">微信号设置/修改</a></li>
                                <li><a href="#">微信群找不到了</a></li>
                                <li><a href="#">关于微信通讯录黑名单常见问题</a></li>
                                <li><a href="#">微信网页版介绍</a></li>
                                <li><a href="#">有问题如何快速联系客服</a></li>
                                <li><a href="#">怎么使用微信 for Windows 聊天记录备份恢复?</a></li>
                               </ul>
                           </li>
                          
                              
                            <li class="tu " >
                                <ul>
                                <li><a href="#">微信 for Windows可以发送接收哪些消息类型？</a></li>
                               <li> <a href="#">怎么使用微信 for Windows聊天记录备份恢复？</a></li>
                               <li><a href="#">怎么登录微信 for Windows版本？</a></li>
                               <li><a href="#">微信 for Windows群功能介绍</a></li>
                               <li><a href="#">微信Windows版本查看收藏内容方法</a></li>
                                <li><a href="#">微信Windows版如何从旧电脑迁移聊天记录到新电脑</a></li>
                               
                                </ul>
                            </li>
                             
                            <li class="tu">
                                <ul>
                                <li><a href="#">微信网页版介绍</a></li>
                               <li><a href="#">微信退出网页版问题</a></li>
                            </ul>
                               </li>   
                               
                            <li class="tu">
                                <ul>
                                <li><a href="#">表情提交后有哪些状态？</a></li>
                               <li> <a href="#">登录常见问题</a></li>
                               <li> <a href="#">注册常见问题</a></li>
                               <li> <a href="#">表情制作常见问题</a></li>
                               <li> <a href="#">表情使用规则</a></li>
                               <li> <a href="#">表情审核常见问题</a></li>
                               <li> <a href="#">如何防止抄袭？</a></li>
                               <li> <a href="#">侵权与被侵权处理方法</a></li>
                               <li> <a href="#">表情制作规范</a></li>
                              
                            </ul>
                               </li>
                               <li class="tu">
                                <ul>
                                <li><a href="#">红包封面制作常见问题</a></li>
                               <li><a href="#">如何防止侵权?</a></li>
                               <li><a href="#">如何申诉？</a></li>
                               <li><a href="#">红包封面使用相关问题</a></li>
                               <li><a href="#">红包封面购买常见问题</a></li>
                               <li><a href="#">红包封面审核常见问题</a></li>
                               <li><a href="#">红包封面制作常见问题</a></li>
                               <li><a href="#">登录常见问题</a></li>
                               <li><a href="#">注册常见问题</a></li>
                            </ul>
                               </li>   
                            
                          
                               
                     <!-- 最后一个是对应的手机版微信 -->
                            <li id="mm">
                                <ul>
                                <li><a href="#">微信接受好友验证请求提示已过期</a></li>
                               <li><a href="#">微信通讯录分组/好友排序</a></li>
                               <li><a href="#">微信设置被添加好友需验证</a></li>
                               <li><a href="#">添加/删除微信好友及公众号的方法</a></li>
                               <li><a href="#">微信好友查找或添加失败</a></li>
                               <li><a href="#">微信好友人数上限</a></li>
                               <li><a href="#">关于微信通讯录黑名单常见问题</a></li>
                               <li><a href="#">微信好友添加/好友验证记录</a></li>
                               <li><a href="#">添加好友失败或收不到验证请求？</a></li>
                               
                            </ul>
                               </li> 
                     <!-- pp是小列表对应的右侧内容 -->
                            <li class="pp">
                                    <ul>
                                        <li><a href="#">微信接受好友验证请求提示已过期</a></li>
                                        <li><a href="#">微信通讯录分组/好友排序</a></li>
                                        <li><a href="#">微信设置被添加好友需验证</a></li>
                                        <li><a href="#">添加/删除微信好友及公众号的方法</a></li>
                                        <li><a href="#">微信好友查找或添加失败</a></li>
                                        <li><a href="#">微信好友人数上限</a></li>
                                        <li><a href="#">关于微信通讯录黑名单常见问题</a></li>
                                        <li><a href="#">微信好友添加/好友验证记录</a></li>
                                        <li><a href="#">添加好友失败或收不到验证请求？</a></li>
                                        
                                </ul>
                                   </li>
                            <li class="pp">
                                    <ul>
                                    
                                   <li><a href="#">微信群创建及设置方法</a></li>
                                   <li><a href="#">微信群找不到了</a></li>
                                   <li><a href="#">微信群人数限制说明</a></li>
                                   <li><a href="#">解散/退出微信群</a></li>
                                   <li><a href="#">微信群群主规则</a></li>
                                   <li><a href="#">使用微信群出现闪退的说明</a></li>
                                   <li><a href="#">微信群二维码有效期</a></li>
                                   <li><a href="#">屏蔽微信群消息</a></li>
                                   <li><a href="#">保存微信群</a></li>
                                </ul>
                                   </li>   
                            <li class="pp">
                                    <ul>
                                        <li><a href="#">朋友圈发照片/纯文字的方法</a></li>
                                       <li><a href="#">转发/分享内容到朋友圈</a></li>
                                       <li><a href="#">不显示朋友圈功能入口（开启或关闭朋友圈）</a></li>
                                       <li><a href="#">朋友圈推广广告常见问题</a></li>
                                       <li><a href="#">朋友圈发表异常问题</a></li>
                                       <li><a href="#">朋友圈照片查看权限</a></li>
                                       <li><a href="#">朋友圈更新没有红点提醒</a></li>
                                       <li><a href="#">朋友圈发送失败，或提示红色感叹号</a></li>
                                       <li><a href="#">朋友圈管理常见问题</a></li>
                                       <li><a href="#">朋友圈地理位置</a></li>
                                       <li><a href="#">微信查看朋友圈闪退的问题</a></li>
                                       <li><a href="#">朋友圈评论规则</a></li>
                                       <li><a href="#">朋友圈隐私设置问题</a></li>
                                       
                                    </ul>
                                   </li> 
                            <li class="pp">
                                    <ul>
                                    <li><a href="#">微信拍摄（小视频）说明</a></li>
                                   <li><a href="#">微信视频聊天常见问题</a></li>
                                </ul>
                                   </li> 
                            <li class="pp">
                                    <ul>
                                    <li><a href="#">好友及微信群发送消息提示红色感叹号</a></li>
                                   <li><a href="#">微信聊天记录保存规则说明</a></li>
                                   <li><a href="#">微信聊天不显示“对方正在输入”</a></li>
                                   <li><a href="#">恢复删除的微信聊天记录</a></li>
                                   <li><a href="#">微信语音聊天</a></li>
                                   <li><a href="#">微信聊天消息怎么撤回</a></li>
                                   <li><a href="#">收到微信消息没有提示</a></li>
                                   <li><a href="#">删除微信聊天记录</a></li>
                                   <li><a href="#">微信聊天消息时间显示说明</a></li>
                                   <li><a href="#">微信每天固定时候接收不到任何信息</a></li>
                                   <li><a href="#">如何知道对方是否查看了我发的消息</a></li>
                                </ul>
                                   </li>
                            <li class="pp">
                                    <ul>
                                    <li><a href="#">微信开启横屏模式</a></li>
                                   <li><a href="#">设置新消息提示声音和振动</a></li>
                                   <li><a href="#">微信个人信息设置/修改</a></li>
                                   <li><a href="#">微信号设置/修改</a></li>
                                   <li><a href="#">微信设置字体大小</a></li>
                                   
                                </ul>
                                   </li>
                            <li class="pp">
                                    <ul>
                                    <li><a href="#">公告：关于无法使用微信漂流瓶的问题</a></li>
                                   <li><a href="#">微信收藏</a></li>
                                   <li><a href="#">如何使用摇一摇参与电视互动？</a></li>
                                   <li><a href="#">微信没有摇人/摇歌/摇电视</a></li>
                                   <li><a href="#">表情添加/删除/排序说明</a></li>
                                   <li><a href="#">微信游戏</a></li>
                                   <li><a href="#">微信“附近的人”常见问题</a></li>
                                   <li><a href="#">微信摇一摇人</a></li>
                                   <li><a href="#">微信无法打开淘宝/天猫链接</a></li>
                                   <li><a href="#">微信支付/添加银行卡</a></li>
                                   <li><a href="#">微信出现闪退怎么办？</a></li>
                                   <li><a href="#">微信小程序搜索排序说明</a></li>
                                </ul>
                                   </li> 
                            </ul>                            
                </div>
                 <div class="layer_box">
                   <img src="./Tencent_img/1593149763(1).png" alt="">
                   <p>关注微信公众号</p>
                   <p>向腾讯客服提问</p>
                 </div>
                

                   </div>              
             </div>
            </div>
            <!-- 尾部 -->
        <div class="foot">
            <div class="foot_shang">
                <ul >
                    <li>
                        <i class="iconfont last">&#xe69e;</i>                 
                            <h3>腾讯服务热线</h3>
                            <p >0755-83765566</p>                      
                    </li>
                    <li>
                        <i class="iconfont last" >&#xe69e;</i>                       
                            <h3>财付通、手Q钱包专线</h3>
                            <p >0755-86013860</p>                     
                    </li>
                    <li>
                        <i class="iconfont last" >&#xe69e;</i>                
                            <h3>微信支付、零钱通、理财通专线</h3>
                            <p >95017</p>      
                    </li>
                    <li>
                        <i class="iconfont last" >&#xe69e;</i>
                            <h3>腾讯未成年人游戏监管教育专线</h3>
                            <p >95092666</p>
                    </li>
                </ul>
            </div>
            <div class="xia">
               <div class="b">
                <ul >
                    <li>
                        <a href="#">关于腾讯</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">about Tencent</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="#">服务条款</a>
                    </li>
                </ul>
               </div>         
             </div>
             <p id="kk">Copyright © 1998 - 2020 Tencent. All Rights Reserved.   腾讯公司 版权所有    粤网文[2011]0483-070号</p>
        </div>
        <div id="login_bg"></div>
</body>
</html>